<template>
    <f7-page>
        <f7-navbar title="LAYANAN ONLINE" back-link="Back" sliding></f7-navbar>
        <f7-block inner>
            
    <div class="content-block-title" style="text-align: center;">
        Form Permohonan
        <br>Pengawalan (ESCORT)
    </div>

    <iframe width="100%" style="height: 100em;" src="http://ditlantas.sulsel.polri.go.id/online/index.php/home_page/escort" frameborder="0"></iframe>

     
         <!-- start form -->
    	
        <!-- end form -->
        </f7-block>
    </f7-page>
</template>
<script>
const urlSubmit = 'http://ditlantas.sulsel.polri.go.id/online/index.php/home_page/cekdatapajak'
export default {
    //   name:'cekpajakonline',
    data() {
        return {
            tempRes: '',
            form: {
                wilayah: '',
                nopol1: '',
                nopol2: '',
                nopol3: '',
            }
        }
    },
    mounted() {
        //   this.postPage(httpGetPage)
        // this.getData()
    },
    methods: {
        //   getData(){
        //       var thisVue = this
        //       this.axios(urlSubmit).then(res => {
        //           console.log(res)
        //       }).catch(err => {
        //           console.log(err)
        //       })
        //   },
        postSubmit() {
            var thisVue = this
            var params = new URLSearchParams()
            params.append('wilayah', this.form.wilayah)
            params.append('nopol1', this.form.nopol1)
            params.append('nopol2', this.form.nopol2)
            params.append('nopol3', this.form.nopol3)
            this.axios.post(urlSubmit, params).then(response => {
                console.log(response.data)
                const res = response.data
                if (res["ERROR"] === false) {
                    alert(res["STATUS"], 'success')
                } else {
                    alert(res["STATUS"], 'warning')
                }
            }).catch(err => {
                console.log(err)
            })
        },
    }
}
</script>
